# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-08 21:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0003_auto_20170908_1740'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='src',
        ),
        migrations.AddField(
            model_name='image',
            name='type',
            field=models.CharField(default='thumbnail', max_length=20),
        ),
        migrations.AddField(
            model_name='product',
            name='description',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
